[gd_scene load_steps=3 format=3 uid="uid://ekyjm3mmjqxo"]

[ext_resource type="Texture2D" uid="uid://usc1gexjp0o0" path="res://icon.svg" id="1_0hgh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqoc4"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(493, 327)
texture = ExtResource("1_0hgh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqoc4")
